<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init("rhSC1Fm_lS3QgM76J");
        })();
    </script>

    <style>
        #pill1 {
            transition: transform 1s;
            /* Animation */
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }

        #pill1:hover {
            transform: scale(1.1);
            /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }

        #pill2 {
            transition: transform 1s;
            /* Animation */
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }

        #pill2:hover {
            transform: scale(1.1);
            /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }

        /* Tooltip container */
        #pill1div {
            position: relative;
            display: inline-block;
            /* If you want dots under the hoverable text */
        }

        /* Tooltip text */
        #pill1div #pill1text {
            visibility: hidden;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;

            /* Position the tooltip text */
            position: absolute;
            z-index: 1;
            top: 135%;
            left: 50%;
            margin-left: -60px;

            /* Fade in tooltip */
            opacity: 0;
            transition: opacity 0.3s;
        }

        /* Tooltip arrow */
        #pill1div #pill1text::after {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent #555 transparent;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        #pill1div:hover #pill1text {
            visibility: visible;
            opacity: 1;
        }

        /* Tooltip container */
        #pill2div {
            position: relative;
            display: inline-block;
            /* If you want dots under the hoverable text */
        }

        /* Tooltip text */
        #pill2div #pill2text {
            visibility: hidden;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;

            /* Position the tooltip text */
            position: absolute;
            z-index: 1;
            top: 135%;
            left: 50%;
            margin-left: -60px;

            /* Fade in tooltip */
            opacity: 0;
            transition: opacity 0.3s;
        }

        /* Tooltip arrow */
        #pill2div #pill2text::after {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent #555 transparent;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        #pill2div:hover #pill2text {
            visibility: visible;
            opacity: 1;
        }

    </style>
</head>

<div>
    <h1 class="text-center" style="color:white ;">Larissa's Exam Care Package</h1>
</div>
<br>
<hr>
<hr>
<br>

<body class="container" style="background-color:#33475b">
    <div class="row">
        <div class="h-75">

            <div id="page1" class="row">
                <h5 style="color:white ;">Hello Larissa. Glad you made it here.
                    Allow me to firstly clarify what this is not:
                    <ul>
                        <li>This is not a plea</li>
                        <li>This is not a request</li>
                        <li>This is not a 'love-bomb'</li>
                    </ul>
                    What this is, is a a care package from someone you used to know. And someone you might yet get to
                    know.
                    A wretched sailor, rowing furiously toward your harbor.
                    <br>
                    <br>
                    This is a declaration of intent.
                    <br>
                    <br>

                    <p>
                        I cannot make up for the times I had the opportunity to gift you, and let the darker side of me
                        prevent that. Nor am I trying to make up for that.
                        I can, however, make sure I don’t regret not making full use of any more opportunities presented
                        to
                        me.
                        <br>
                        <br>
                        If it makes you feel better, you could frame it like this: I'm the dude you went on a coffee
                        date
                        with once, and since then he'd been a little over-obsessed, and you've been trying to get rid of
                        him but he keeps on sending gifts that make you uncomfortable because you can see he's
                        overcommitting.
                        <br>
                        Shame.
                        <br>
                        <br>
                        Included in your care package is a little something for every possible craving I know you might
                        have.
                        <br>
                        You'll also find a small bottle of champagne. This is to be consumed strictly AFTER your last
                        exam.
                        <br>
                        The reason I included it is because I know very well that it is unlikely I will be there to
                        celebrate with you. So, it is my way of saying "Congratulations" without being there in person
                        <br>
                        <br>
                        Please pace yourself. There are many calories in this box.
                    </p>
                </h5>
            </div>

            <div id="page2" class="row" style="color: white;" hidden="true">
                <div class="row justify-content-centre" id="pills">
                    <div id="pill1div" class="col-3 h-50">
                        <img id="pill1" src="./Blue_pill.png" onclick="function4()">
                        <span id="pill1text">Take the blue pill, and you remain blisfully
                            unaware.</span>
                    </div>
                    <div id="pill2div" class="col-3 ml-3 h-50">
                        <img id="pill2" src="./Red_pill.png" onclick="function5()">
                        <span id="pill2text">Take the red pill, and you'll be shown the truth.</span>
                    </div>
                </div>

                <div id="poem1" class="col-6" hidden="true">
                    <h5>A poem I once received from someone</h5>
                    <br>
                    <p>
                        “If you think you are beaten, you are
                        <br>
                        If you think you dare not, you don't,
                        <br>
                        If you like to win, but you think you can't
                        <br>
                        It is almost certain you won't.
                        <br>
                        <br>
                        If you think you'll lose, you're lost
                        <br>
                        For out of the world we find,
                        <br>
                        Success begins with a fellow's will
                        <br>
                        It's all in the state of mind.
                        <br>
                        <br>
                        If you think you are outclassed, you are
                        <br>
                        You've got to think high to rise,
                        <br>
                        You've got to be sure of yourself before
                        <br>
                        You can ever win a prize.
                        <br>
                        <br>
                        Life's battles don't always go
                        <br>
                        To the stronger or faster man,
                        <br>
                        But soon or late the man who wins
                        <br>
                        Is the man WHO THINKS HE CAN!”
                        <br>
                        <br>
                    </p>
                </div>
                <div id="poem2" class="col-6" hidden="true">
                    <h5>A poem I wrote for someone</h5>
                    <br>
                    "I'm sure you'd rather forget
                    <br>
                    And trust me I do too
                    <br>
                    Of the man you gave your heart
                    <br>
                    Who couldn't give his to you
                    <br>
                    <br>
                    What worth is mine heart, he thought
                    <br>
                    Riddled with cracks and scars
                    <br>
                    Thinking she would want no part of
                    <br>
                    The heart he so often fought
                    <br>
                    <br>
                    That ship has sailed, as it should
                    <br>
                    It's time had certainly come
                    <br>
                    And the captain should not turn around
                    <br>
                    For what's done is done
                    <br>
                    <br>
                    But, be wary the wretched sailor
                    <br>
                    Who's braved his inner ocean
                    <br>
                    He sailed his sea to the edge and back
                    <br>
                    To best his hearts corrosion
                    <br>
                    <br>
                    He rows violently toward the harbor
                    <br>
                    Choking and spluttering as he goes
                    <br>
                    Wrestling the waves and wakes of other boats
                    <br>
                    This is the right harbor
                    <br>
                    He knows
                    <br>
                    <br>
                    You haven't met him as of yet
                    <br>
                    Though you know him far too well
                    <br>
                    He pursues you with blind determination
                    <br>
                    Guided by his healing heart's thirst
                    <br>
                    He knows he must quell"
                    <br>
                    <br>
                </div>
                <a id="morphy" href="#" onclick="function6()" hidden="true"><img class="h-25" src="./morphy.png"></a>
            </div>

            <div id="page3" class="row" style="color:white ;" hidden="true">
                <h5>
                    I almost convinced myself not to send this. Told myself to let bygones be bygones, the past is the
                    past
                    for a reason, that that ship had indeed sailed and is now far away.
                    <br>
                    <br>
                    But what the fuck is the point of feeling a feeling if you don't express it? In the same way, what
                    is
                    the point of life if you don't have someone to share it with?
                    <br>
                    <br>
                    So I do this without expectation. I just know I must. There is no risk, because I have nothing to
                    lose,
                    only someone to gain.
                    <br>
                    <br>
                    I absolutely do not want us to 'get back together' or try to fix what we had. But best believe I
                    plan on
                    pursuing you, all over again. And this time, my house won't be built on sand.
                    <br>
                    <br>
                    Lastly, I have a question for you:
                    <br>
                    If all your work is under control, you wanna grab a coffee sometime?
                </h5>
                <hr>
                <br>
                <div class="row w-100 text-center">
                    <div class="w-100">
                        <button class="col-4 btn btn-success">Sure</button>
                        <button class="col-2 btn btn-primary">Yes</button>
                        <button class="col-2 btn btn-info">Maybe</button>
                        <button class="col-1 btn btn-warning">No</button>
                        <button class="col-2 btn btn-danger">Yes (but in red)</button>
                    </div>
                </div>

            </div>
            <br>
            <br>
        </div>

        <div class="text-center position-relative bottom-0 w-100">
            <!--These buttone will control what is visible on the page. Basically page links, but will just manipulate the div visibilities.-->
            <button id="btn1" class="btn btn-info" onclick="function1()">1</button>
            <button id="btn2" class="btn btn-info" onclick="function2()">2</button>
            <button id="btn3" class="btn btn-info" onclick="function3()">3</button>
        </div>
    </div>

</body>

<script>
    function function1() {
        document.getElementById("page1").hidden = false;
        document.getElementById("page2").hidden = true;
        document.getElementById("page3").hidden = true;
    }

    function function2() {
        document.getElementById("page2").hidden = false;
        document.getElementById("page1").hidden = true;
        document.getElementById("page3").hidden = true;
    }

    function function3() {
        document.getElementById("page3").hidden = false;
        document.getElementById("page2").hidden = true;
        document.getElementById("page1").hidden = true;
    }

    function function4() {
        document.getElementById("poem1").hidden = false;
        document.getElementById("poem2").hidden = true;
        document.getElementById("pills").hidden = true;
        document.getElementById("morphy").hidden = false;
    }

    function function5() {
        document.getElementById("poem1").hidden = true;
        document.getElementById("poem2").hidden = false;
        document.getElementById("pills").hidden = true;
        document.getElementById("morphy").hidden = false;
    }

    function function6() {
        document.getElementById("poem1").hidden = true;
        document.getElementById("poem2").hidden = true;
        document.getElementById("pills").hidden = false;
        document.getElementById("morphy").hidden = true;
    }

    var templateParams = {
        name: 'Mikail',
    };

    function emailFunction() {
        //If yes:
        emailjs.send('service_yi859fd', 'template_hlz5h41', templateParams)
            .then(function (response) {
                console.log('SUCCESS!', response.status, response.text);
            }, function (error) {
                console.log('FAILED...', error);
            });

        //If no:
        emailjs.send('service_yi859fd', 'template_1cmdujp', templateParams)
            .then(function (response) {
                console.log('SUCCESS!', response.status, response.text);
            }, function (error) {
                console.log('FAILED...', error);
            });
    };

</script>

</html>